C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\bin\Debug\net6.0-windows\Aula04_Exemp3.exe
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\bin\Debug\net6.0-windows\Aula04_Exemp3.deps.json
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\bin\Debug\net6.0-windows\Aula04_Exemp3.runtimeconfig.json
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\bin\Debug\net6.0-windows\Aula04_Exemp3.dll
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\bin\Debug\net6.0-windows\Aula04_Exemp3.pdb
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.csproj.AssemblyReference.cache
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.Form1.resources
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.Form2.resources
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.csproj.GenerateResource.cache
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.AssemblyInfoInputs.cache
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.AssemblyInfo.cs
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.csproj.CoreCompileInputs.cache
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.dll
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\refint\Aula04_Exemp3.dll
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.pdb
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\Aula04_Exemp3.genruntimeconfig.cache
C:\Users\mathe\source\repos\Aula04_Exemp3\Aula04_Exemp3\obj\Debug\net6.0-windows\ref\Aula04_Exemp3.dll
